X_API_KEY=0u0d4bhImhbUthz2i4bTUn52a
X_API_KEY_SECRET=P2Oh9tXBPUOCMUsqnc0yIaU7nV6iH6yQyaxc7KTzhTNDgBbtSS

X_ACCESS_TOKEN=637075930-ZlqE6heOjsbc7BruUEUkUJeT54eLlwSdNXGG9hTT
X_ACCESS_TOKEN_SECRET=Yh9pWCdZiDhf6zbdzj2L0C0569e9XjQvpuB7UaCJIvTSA

X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACXSwAEAAAAAjExzDXngGCB6BCoY%2FJpYnrXAByI%3DVcpq583j6T6SlPlWLQvPlZvE8RYX3CevJ9jnOLK2XYcghxRnGF

SUPABASE_URL=https://qjhzxkliujtiilzofklu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqaHp4a2xpdWp0aWlsem9ma2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNTQxODksImV4cCI6MjA0MjgzMDE4OX0.VoRnz5SrwRDKi-13_MmYTo8_CuNEDqDFf_AZSOKRVWQ

OPENAI_API_KEY=

ANTHROPIC_API_KEY=

GROQ_API_KEY=

X_CLIENT_ID=dVFzMUpNLVdXZ3VNeEwxVUU5bTM6MTpjaQ
X_CLIENT_SECRET=wyM26S7IsVT2Ffq9rUJ-I3-uq0Jr02c32ciHi0907Yax2w_Ux0